# Cloudflare Pages — Redirect Rules
# succulentsfarm.com
# NOTE: Cloudflare Pages serves clean URLs natively (/about → about.html).
#       No 200 rewrites needed — they conflict with CF's built-in routing.

# ── Legacy / Alternative Spellings ──────────────────────────────────────────
/farm               /about              301
/our-farm           /about              301
/plants             /succulents/        301
/catalogue          /succulents/        301
/catalog            /succulents/        301
/compliance         /export-compliance/ 301
/phytosanitary      /export-compliance/ 301
/usa                /countries/usa      301
/united-states      /countries/usa      301

# ── Contact / Quote Alias ───────────────────────────────────────────────────
/quote              /#rfq               301
/contact            /#rfq               301
/rfq                /#rfq               301
/enquiry            /#rfq               301

# ── Trailing Slash Normalisation ─────────────────────────────────────────────
/about/             /about              301
/countries/usa/     /countries/usa      301
