# Cloudflare Pages — Redirect Rules
# succulentsfarm.com
# NOTE: Cloudflare Pages serves clean URLs natively (/foo → foo/index.html).
#       301 = permanent redirect (preserves SEO).

# ── V3-M4: Architecture flattening (June 2026) ─────────────────────────────
# Resources sub-nesting collapsed; countries now top-level.
/resources/countries/usa/   /countries/usa/                 301
/resources/countries/usa    /countries/usa/                 301
/resources/countries/       /countries/                     301
/resources/countries        /countries/                     301

# ── M2: Architecture restructure (June 2026) ───────────────────────────────
# Old URLs from the pre-restructure layout → new shipping URLs.
/succulents/        /products/                              301
/succulents         /products/                              301
/about              /farm/                                  301
/about.html         /farm/                                  301
/about/             /farm/                                  301
/export-compliance/ /export/                                301
/export-compliance  /export/                                301
/countries/usa.html /countries/usa/                         301

# ── Marketing aliases / common alternate spellings ─────────────────────────
/farm-story         /farm/                                  301
/our-farm           /farm/                                  301
/plants             /products/                              301
/catalogue          /products/                              301
/catalog            /products/                              301
/compliance         /export/                                301
/phytosanitary      /export/                                301
/usa                /countries/usa/                         301
/united-states      /countries/usa/                         301
/japan              /countries/japan/                       301
/korea              /countries/korea/                       301
/blog               /resources/                             301
/blog/              /resources/                             301

# ── Contact / Quote aliases ────────────────────────────────────────────────
/quote              /contact/                               301
/rfq                /contact/                               301
/enquiry            /contact/                               301
